PORT = 3001
NODE_ENV = development
JWT_SECRET = drinksshop123456
PAYPAL_CLIENT_ID=AVOQ19QFMHaK53x8Tkw7pcdt17eUMmisPiZhHkURLO1FIwcpmU84WjgP5iLMDU31SX5SO95BA7d7hU2M
MONGO_URL = mongodb+srv://administrador:administrador@drinksshop.vskjmzv.mongodb.net/drinksshop?retryWrites=true&w=majority